<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2017 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.google.firebase.codelab.monetizationcodelab.GameActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <ImageView
            android:id="@+id/white_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/white_bar"/>
        <ImageView
            android:id="@+id/red_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/red_bar" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/after_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/after_image" />
        <ImageView
            android:id="@+id/before_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/before_image"/>

        <Button
            android:id="@+id/fail_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp"
            android:visibility="visible"
            android:layout_marginBottom="130dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout2">
            <RelativeLayout
                android:id="@+id/hint_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#AA000000"
                android:layout_weight="1">
                <TextView
                    android:text="@string/hint_text"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="40sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/background_before_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_dark"></RelativeLayout>

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="120sp" />
    </RelativeLayout>
</LinearLayout>

